WPFinterface/MainWindow.xaml

<Window x:Class="WPFinterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClassLibOPC;assembly=ClassLibOPC"
        Title="Simatek OPC to DB connector" Height="500" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>


        
    </Window.Resources>
    
    
    <Grid Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10,0">

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBox x:Name="txt_hostname" Text="{Binding Name}" Margin="0,0" FontWeight="Bold"  Width="120" />
                <Button Content="Search" x:Name="btn_GetServers" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top" Width="84" Height="22" Click="btn_GetServers_Click"/>

            </StackPanel>

            <ListBox  Name="lst_Servers" ItemsSource="{Binding}" HorizontalAlignment="Left" 
                     Height="160" Margin="0,0,0,0" VerticalAlignment="Top" Width="240" MouseDoubleClick="lst_Servers_MouseDoubleClick" Grid.RowSpan="2" SelectionChanged="lst_Servers_SelectionChanged" >
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>

                            <!--<TextBlock Text="{Binding UrlString}" Margin="10,0,0,0" FontSize="10"/>-->
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid x:Name="grid_ServerStatus" Margin="0,10" Grid.RowSpan="2" Background="#FFEEEBE2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Server Name" HorizontalAlignment="Right" FontSize="10"  />
                <Label Grid.Row="1" Grid.Column="0" Content="State" HorizontalAlignment="Right" FontSize="10"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Status" HorizontalAlignment="Right" FontSize="10"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Is Connected" HorizontalAlignment="Right" FontSize="10" />
                <Label Grid.Row="4" Grid.Column="0" Content="Vendor" HorizontalAlignment="Right" FontSize="10"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Foreground="Green" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ServerState}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StatusInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="DISCONNECTED" Background="DarkRed" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Width="110"  />
                <TextBlock Grid.Row="3" Grid.Column="1" Text=" CONNECTED " Background="LightGreen" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Width="110" Visibility="{Binding Path=isConnected, Converter={StaticResource BoolToVis}}" />
                
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding VendorInfo}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                
                <!--<TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />-->
            </Grid>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="160*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" >
                <Button Content="Disconnect" x:Name="btn_Disconnect" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="64" Height="22" Click="btn_Disconnect_Click" />

                <Button Content="Sync on" x:Name="btn_oraStartSync" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="64" Height="22" Click="btn_oraStartSync_Click"/>
                <Button Content="Sync off" x:Name="btn_oraStopSync" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="64" Height="22" Click="btn_oraStopSync_Click"/>
            </StackPanel>

            <TreeView Grid.Row="1" Grid.Column="0"  x:Name="treeControl" ItemsSource="{Binding}" Margin="10,0,10,0"  
                        ScrollViewer.VerticalScrollBarVisibility="Auto" Height="160" VerticalAlignment="Top" FontSize="12"
            	        SelectedItemChanged="treeControl_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" DataType="{x:Type local:mTreeNode}" >
                        <TreeViewItem Header="{Binding Description}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <DataGrid Grid.Column="1" Grid.Row="1" x:Name="dgrid_Tags" ItemsSource="{Binding}" MouseDoubleClick="dgrid_Tags_MouseDoubleClick" 
                      Width="140" FontSize="12" Height="160"
                      HorizontalAlignment="Left" Margin="10,0,0,0"   VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tag name" Width="Auto" Binding="{Binding Name}" />
                    <!--<DataGridTextColumn Header="Tag info" Width="Auto" Binding="{Binding Name}" />-->
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="0" Grid.Row="2"  Orientation="Vertical" Height="160" VerticalAlignment="Top">
                <DataGrid  x:Name="dgrid_Values" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10"
                           VerticalAlignment="Top" 
                           AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tag name" Width="Auto" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Value" Width="Auto" Binding="{Binding Value}" />
                        <DataGridTextColumn Header="Quality" Width="Auto" Binding="{Binding Quality}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Clear" x:Name="btn_ClearSubscription" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Height="22" Click="btn_ClearSubscription_Click" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2"  Orientation="Vertical" Height="160" VerticalAlignment="Top">
                <Button Content="Subscribe" x:Name="btn_Subscribe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Height="22" Click="btn_Subscribe_Click" />
                <Button Content="UnSubscribe" x:Name="btn_UnSubscribe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Height="22" Click="btn_UnSubscribe_Click"  />
                <Button Content="Save config" x:Name="btn_SaveConfig" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="84" Height="22" Click="btn_SaveConfig_Click"  />
                <Button Content="Load config" x:Name="btn_LoadConfig" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Height="22" Click="btn_LoadConfig_Click"  />

            </StackPanel>

        </Grid>


        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">

            <TextBox Name="txt_path" Text="{Binding UrlString}" Width="700" Height="24" HorizontalAlignment="Left" Margin="10,0" IsReadOnly="True"/>
            <TextBox    x:Name="txt_result"  HorizontalAlignment="Left" Margin="10,10" 
                    TextWrapping="Wrap" Width="700" Height="60" VerticalAlignment="Bottom" 
        	        IsReadOnly="True" VerticalScrollBarVisibility="Visible" Text="Инициализация..."  />
        </StackPanel>
    </Grid>
</Window>
