WPFinterface/wndLoading.xaml

<Window x:Class="SimatekExChanger.wndLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimatekExChanger"
        mc:Ignorable="d"
        Title="Loading" Height="100" Width="300" WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid>

            <StackPanel Name="pnl_PrgLoading" Orientation="Vertical" Margin="30">
                <Label x:Name="lbl_PrgLoading" Content="Loading configuration..."  
                   HorizontalContentAlignment="Center" FontSize="14" VerticalAlignment="Center" />
                <!--<ProgressBar Height="10" Width="Auto" x:Name="progressPrg" Margin="10">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                					Storyboard.TargetName="progress" 
                					Storyboard.TargetProperty="Value"
                					From="0" To="100" Duration="0:0:5"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>-->

            </StackPanel>


    </Grid>
</Window>
